{
  "name": "taos-constants",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
