{
  "name": "td2.0-connector",
  "version": "2.0.6",
  "description": "A Node.js connector for TDengine.",
  "main": "tdengine.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taosdata/tdengine.git"
  },
  "keywords": [
    "TDengine",
    "TAOS Data",
    "Time Series Database",
    "Connector"
  ],
  "author": "TaosData Inc.",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/taosdata/tdengine/issues"
  },
  "homepage": "https://github.com/taosdata/tdengine#readme",
  "dependencies": {
    "ffi-napi": "^3.1.0",
    "ref-array-napi": "^1.2.1",
    "ref-napi": "^3.0.1",
    "ref-struct-napi": "^1.1.1"
  }
}
