{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "stylelint.validate": [
    "css",
    "postcss",
    "scss",
    "vue"
  ],
  "eslint.format.enable": false,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "mdx",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],
  "i18n-ally.localesPaths": [
    "src/lang",
    "locales",
    "taos-ui/locales"
  ],
  "i18n-ally.enabledParsers": [
    "js",
    "ts"
  ],
  "i18n-ally.enabledFrameworks": [
    "vue-sfc",
    "vue"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.ts",
  "vue.inlayHints.missingProps": true,
  "eslint.run": "onSave",
  "i18n-ally.keystyle": "nested",
  "stylelint.snippet": [
    "css",
    "postcss",
    "scss"
  ],
  "stylelint.configFile": "./.stylelintrc.js",
}
